# Default values for ibm-cp-waiops.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: cp4waiops
catalog_source: ibm-operator-catalog
subscription_channel: v3.3
subscription_startingCSV: ibm-infrastructure-automation-operator.v3.3.0